<html><head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <title>Email Template</title>
  <style type="text/css" data-premailer="ignore">
      .ReadMsgBody { width: 100%; background-color: #ebebeb;}
      .ExternalClass {width: 100%; background-color: #ebebeb;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body {margin:0; padding:0;}
      table {border-spacing:0;}
      table td {border-collapse:collapse;}
      .yshortcuts a {border-bottom: none !important;}

      div.grey-box-image {padding-top: 44px;}

      div.grey-box-text {
        padding-top: 40px;
        padding-bottom: 10px;
        padding-left: 45px;
        padding-right: 45px;
      }

      td[class="container-padding"] { padding-left: 67px !important; padding-right: 67px !important; }
      div[class="container-padding"] { padding-left: 67px !important; padding-right: 67px !important; }
      td[class="grey-box-section"] { background-color: #222222; padding-left: 67px !important; padding-right: 67px !important; padding-top: 40px;padding-bottom: 20px;}
      div.inner-padding { padding-left: 47px !important; padding-right: 47px !important; }
      div[class="column-half"] {
        display: inline-block;
        width: 48% !important;
        vertical-align: top;
      }

      div[class="two-columns-column"] {
        width: 228px;
      }

      td[class="section-image-desktop"] {
        display: block !important;
        text-align: center;
      }

      td[class="section-image-mobile"] {
        display: none !important;
        text-align: center;
      }

      div[class="section-image-desktop"] {
        display: block !important;
        text-align: center;
      }

      div[class="section-image-mobile"] {
        display: none !important;
        text-align: center;
      }

      td[class="cta-section"] {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
      }

      div[class="cta-section-inner"] {
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 48px;
        padding-right: 48px;
      }

      table[class="features-table"] {font-size: 16px;}
      p,
      div[class="general-font-size"] {font-size: 15px;}
      span[class="features-table-smaller"] {
        display: inline-block;
        padding-top: 5px;
        font-size: 14px;
        font-weight: 300;
      }
      img[class="btn-width"] {
        width: 181px;
      }

      @media screen and (max-width: 600px), screen and (max-device-width: 600px) {
          table[class="container"] { width: 100% !important; }
          td[class="container-padding"] { padding-left: 25px !important; padding-right: 25px !important; }
          div[class="container-padding"] { padding-left: 25px !important; padding-right: 25px !important; }
          td[class="grey-box-section"] { padding-left: 25px !important; padding-right: 25px !important; }
          div.inner-padding { padding-left: 0px !important; padding-right: 0px !important; }
          div[class="column-half"] {
            display: block;
            width: 100% !important;
            padding-bottom: 10px;
          }

          div[class="two-columns-column"] {
            width: 100%;
          }

          td[class="section-image-desktop"] {
            display: none !important;
          }

          td[class="section-image-mobile"] {
            display: block !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
          }

          div[class="section-image-desktop"] {
            display: none !important;
          }

          div[class="section-image-mobile"] {
            display: block !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
          }

          td[class="cta-section"] {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 0;
            padding-right: 0;
          }

          div[class="cta-section-inner"] {
            padding-top: 34px;
            padding-bottom: 34px;
            padding-left: 25px;
            padding-right: 25px;
          }
      }

      @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
        table[class="features-table"] {font-size: 16px;}
        p,
        div[class="general-font-size"] {font-size: 16px;}
        span[class="features-table-smaller"] {
          font-size: 14px;
        }
        img[class="btn-width"] {
          width: 192px;
        }
      }

  </style>
  <style type="text/css">
      body { background-color: #f0f0f0; padding: 10px 0; margin: 10px 0; }
      table.container { box-shadow: 0 0 3px #ddd; border-bottom: 1px solid #e0e0e0; font-family: Helvetica, Verdana, sans-serif; color: #ffffff;}
      table.container td.header div { height: 5px; background-color: #FFF00B;}
      table.container td.logo { text-align: center; padding: 30px 0; border-bottom: 1px solid #000000;background-color: #F5F1ED;}
      table.container td.header-text { text-align: center;padding: 40px 0 0;background-color: #F5F1ED;}
      h1 { color: #000; line-height: 1.2; margin: 0;padding: 0 0 5px 0;font-weight: 400;max-width: 500px;margin-left: auto;margin-right: auto;letter-spacing: 0.03em;}
      h2, h3, h4, h5, h6 { color: #ffffff; line-height: 1.2; margin: 0;padding: 0 0 10px 0;font-weight: 400;letter-spacing: 0.05em;}
      h1 { font-size: 32px; } h2 { font-size: 24px; } h3 { font-size: 24px; } h4, h5, h6 { font-size: 16px; }
      p { line-height: 1.5; font-weight: 300; margin: 0; padding-bottom: 20px; color: #ffffff;letter-spacing: 0.01em;}
      div.grey-box-text p {letter-spacing: 0.05em;}
      a { color: #ffffff; text-decoration: none; }
      div.vertical-padding {padding-top: 50px;padding-bottom: 50px;}
      ul li, ol li { font-size: 14px; line-height: 1.5; }

      .grey-box-section-section-image {
        padding-bottom: 40px;
      }

      .two-columns-layout {
        text-align: center;
        letter-spacing: -4px;
        word-spacing: 9px;
      }

      .two-columns-column {
        display: inline-block;
        vertical-align: top;
        letter-spacing: normal;
        word-spacing: normal;
        text-align: left;
      }

      .two-columns-image-box {
        text-align: center;
        padding-top: 10%;
        padding-bottom: 10%;
        background-color: #222222;
      }

      .cta-section-inner {background: #FFF00B;}

      .cta-section p {color: #000000;}
      .cta-section h2 {color: #000000;}

      .text-center {text-align: center;}

      .features-table-width {
        display: inline-block;
        max-width: 370px;
        text-align: left;
      }



      table.footer { border-top: 1px solid #efefef; width: 100%; height: 69px; }
      table.footer td { vertical-align: middle; text-align: center; color: #434343; font-size: 12px; }
      table.footer td.social { width: 60%; line-height: 20px; border-left: none; }
      table.footer td.social a { font-weight: bold; text-decoration: none; }
      table.footer td.social a.twitter { color: #00aced; }
      table.footer td.social a.facebook { color: #6d83bc; }
      table.footer td.social img { vertical-align: middle; }
      table.footer td.subscription { width: 40%; }
      table.footer td.subscription a { color: #434343; }

      /* Service styles */

      .section-edge-top {
        position: relative;
      }

      .section-control-delete {
        opacity: 0.2;
        position: absolute;
        left: 100%;
        top: 0;
        margin-left: 10px;
        background: #f44336;
        color: #fff;
        border-radius: 30px;
        border: none;
        padding: 10px 15px;
        transition: all .2s ease;
        cursor: pointer;
      }

      .section-control-delete:hover {
        opacity: 1;
      }

      .section-edge-top:hover {
        z-index: 1000;
        box-shadow: 0 0 0px 2px #ffffff;
      }

      .btn-editing {
        position: fixed;
        z-index: 2;
        top: 10px;
        right: 10px;
      }

      .btn-copy {
        position: fixed;
        z-index: 2;
        top: 60px;
        right: 10px;
      }

      .service-element .btn {
        background: #2196f3;
        color: #fff;
        border-radius: 30px;
        border: none;
        padding: 10px 15px;
        transition: all .2s ease;
        cursor: pointer;
        opacity: 0.8;
      }

      .service-element .btn:hover {
        opacity: 1;
      }

  </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#f0f0f0">
  <div id="preheader" style="display: none; max-height: 0px; overflow: hidden;">
    Insert hidden preheader text here.
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
  </div>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
<tbody><tr>
  <td align="center" valign="top" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">
    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#000000">
      <tbody><tr>
          <td class="header">
              <div>&nbsp;</div>
          </td>
      </tr>
      <tr>
          <td class="logo">
              <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/77f1370f-fbba-4e6f-814a-a42c7ea3033c.png" title="Format logo" height="20px" style="width: auto;">
          </td>
      </tr>
      <tr>
        <td class="header-text">
          <h1>There’s a reason why photographers love Format</h1>
        </td>
      </tr>
      <tr>
        <td class="header-image">
          <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/222a1c8c-7405-0ec2-d7f7-f607db6a2cb2.png" alt="Format Website Templates" style="width: 100%;height: auto;">
          <!-- BUTTON -->
          <div style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0;text-align: center;padding-top: 20px;padding-bottom: 40px;">
            <!--[if mso]>
            <v:roundrect href="https://www.format.com/login" style="width:273px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#DB3C00" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                <w:anchorlock/>
                <v:textbox inset="0,0,0,0">
                <center>
            <![endif]-->
            <a href="https://www.format.com/login" style="font-family: Helvetica, sans-serif;font-size: 15px;margin: 0;padding: 0 24px;color: #000000;margin-top: 0;line-height: 40px;font-weight: 300;background-color: #FFF00E;border-radius: 5000px;display: inline-block;vertical-align: middle;text-align: center;text-decoration: none;white-space: nowrap;-webkit-text-size-adjust: none">
              Build My Portfolio
              <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/9de14f11-b745-1e38-6b1b-fcf276154733.png" alt="" style="width: 14px;height: auto;display: inline-block;margin-left: 4px;vertical-align: -1px;">
            </a>
            <!--[if mso]>
                </center>
                </v:textbox>
            </v:roundrect>
            <![endif]-->
          </div>
          <!-- / BUTTON -->
        </td>
      </tr>

      <!-- Grey box -->
      <tr class="section-edge-top">
        <td class="grey-box-section">
          <div class="grey-box-section-section-image">
            <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/2c4ebf4a-b693-d491-754a-ef00c62105b4.png" alt="Choose from more than 75 website themes" width="100%">
          </div>
          <div class="inner-padding">
            <h2>Choose from more than 75 website themes and hundreds of page templates</h2>
            <p>With portfolio-specific designs, 24/7 customer support, free photography business tools and a free custom domain – it’s no surprise that photographers choose Format.</p>
          </div>
        </td>
      </tr>
      <!-- // Grey box -->

      <tr class="section-edge-top">
        <td class="container-padding">
          <div class="vertical-padding inner-padding">
            <p><span style="font-weight: 600;">Your free 14-day trial begins today</span><br>Sign in with the magic link below to continue building your website.</p>
            <!-- BUTTON -->
            <div style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0">
              <!--[if mso]>
              <v:roundrect href="https://www.format.com/login" style="width:273px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#DB3C00" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                  <w:anchorlock/>
                  <v:textbox inset="0,0,0,0">
                  <center>
              <![endif]-->
              <a href="https://www.format.com/login" style="font-family: Helvetica, sans-serif;font-size: 15px;margin: 0;padding: 0 24px;color: #000000;margin-top: 0;font-weight: 300;line-height: 40px;background-color: #FFFFFF;border-radius: 5000px;display: inline-block;vertical-align: middle;text-align: center;text-decoration: none;white-space: nowrap;-webkit-text-size-adjust: none">
                Sign In Instantly
                <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/9de14f11-b745-1e38-6b1b-fcf276154733.png" alt="" style="width: 14px;height: auto;display: inline-block;margin-left: 4px;vertical-align: middle;">
              </a>
              <!--[if mso]>
                  </center>
                  </v:textbox>
              </v:roundrect>
              <![endif]-->
            </div>
            <!-- / BUTTON -->
          </div>
        </td>
      </tr>

      <tr class="section-edge-top">
        <td class="container-padding" style="padding-bottom: 40px;">
          <div class="inner-padding" style="border-top: 1px solid #404040;border-bottom: 1px solid #404040;padding-top: 20px;padding-bottom: 20px;">
            <p style="padding-bottom: 10px;"><span style="font-weight: 500;">Account Details</span></p>
            <div class="column-half">
              <p style="padding-bottom: 0;"><span style="font-weight: 500;">User Name:</span><br>[@user.email]</p>
            </div>
            <div class="column-half">
              <p style="padding-bottom: 0;">
                <span style="font-weight: 500;">Website:</span><br>[@site.confirmed_domain]
              </p>
            </div>
          </div>
        </td>
      </tr>

      <!-- Grey box -->
      <tr class="section-edge-top">
        <td class="grey-box-section">
          <div class="grey-box-section-section-image">
            <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/7cc65425-5e29-06a7-3f2a-0f3c30eaa854.png" alt="Creating a new portfolio" width="100%">
          </div>
          <div class="inner-padding">
            <h2>Creating a new portfolio<br>is easier than you think</h2>
            <p>Have 5 minutes? Get started by adding 5 images to your gallery.</p>
            <!-- BUTTON -->
            <div style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0;padding-bottom: 20px;">
              <!--[if mso]>
              <v:roundrect href="https://www.format.com/login" style="width:273px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#DB3C00" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                  <w:anchorlock/>
                  <v:textbox inset="0,0,0,0">
                  <center>
              <![endif]-->
              <a href="https://www.format.com/login" style="font-family: Helvetica, sans-serif;font-size: 15px;margin: 0;padding: 0 24px;color: #000000;margin-top: 0;font-weight: 300;line-height: 40px;background-color: #FFFFFF;border-radius: 5000px;display: inline-block;vertical-align: middle;text-align: center;text-decoration: none;white-space: nowrap;-webkit-text-size-adjust: none">
                Start creating now
                <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/9de14f11-b745-1e38-6b1b-fcf276154733.png" alt="" style="width: 14px;height: auto;display: inline-block;margin-left: 4px;vertical-align: middle;">
              </a>
              <!--[if mso]>
                  </center>
                  </v:textbox>
              </v:roundrect>
              <![endif]-->
            </div>
            <!-- / BUTTON -->
          </div>
        </td>
      </tr>
      <!-- // Grey box -->

      <tr class="section-edge-top">
        <td class="container-padding">
          <div class="vertical-padding">
            <h2 style="padding-bottom: 10px;padding-top: 20px;">You can make it here</h2>
            <p style="padding-bottom: 0;">Get the tools you need to turn your passion into your profession</p>
          </div>
        </td>
      </tr>

      <!-- Two-column with boxes -->
      <tr class="section-edge-top">
        <td class="container-padding">
          <div class="two-columns-layout">
            <div class="two-columns-column">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td class="two-columns-image-box">
                    <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/95e54004-e208-2fd9-f437-27c03c43c0b5.png" alt="Gallery" style="width: 70%;">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px;padding-right: 5px;">
                    <p><strong style="font-weight: 600;">Looking for inspiration?</strong><br>Check out our blog MAKING IT where we help creatives and entrepreneurs bring their ideas to life online.</p>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <div class="two-columns-column">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td class="two-columns-image-box">
                    <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/717deb97-4fb8-7daa-1311-ab99ab1051ac.png" alt="Workflow" style="width: 70%;">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px;">
                    <p><strong style="font-weight: 600;">Create an online portfolio</strong><br>With a portfolio website, you can showcase your visual work with the world.</p>
                  </td>
                </tr>
              </tbody></table>
            </div>
          </div>
        </td>
      </tr>
      <!-- / Two-column with boxes -->

      <!-- CTA section -->
      <tr class="section-edge-top">
        <td class="cta-section">
          <div class="cta-section-inner">
            <h2>Your 14-day trial just started. It's time to turn your dream into a reality.</h2>
            <!-- BUTTON -->
            <div style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0;padding-bottom: 20px;padding-top: 10px;">
              <!--[if mso]>
              <v:roundrect href="https://www.format.com/login" style="width:273px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#DB3C00" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                  <w:anchorlock/>
                  <v:textbox inset="0,0,0,0">
                  <center>
              <![endif]-->
              <a href="https://www.format.com/login" style="font-family: Helvetica, sans-serif;font-size: 15px;margin: 0;padding: 0 24px;color: #FFFFFF;margin-top: 0;font-weight: 300;line-height: 40px;background-color: #000000;border-radius: 5000px;display: inline-block;vertical-align: middle;text-align: center;text-decoration: none;white-space: nowrap;-webkit-text-size-adjust: none">
                Get Started
                <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/fb2522f2-8480-ec8b-a191-4dac68a2b32f.png" alt="" style="width: 14px;height: auto;display: inline-block;margin-left: 15px;vertical-align: -1px;">
              </a>
              <!--[if mso]>
                  </center>
                  </v:textbox>
              </v:roundrect>
              <![endif]-->
            </div>
            <!-- / BUTTON -->
            <p>Ready to go live? Upgrade your Format plan today.</p>
          </div>
        </td>
      </tr>
      <!-- / CTA section -->

      <!-- Grey box -->
      <tr class="section-edge-top">
        <td class="grey-box-section">
          <div class="section-image-mobile" style="padding-bottom: 20px;max-width: 360px;">
            <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/ff5137e9-b98f-7daa-1aaa-dd7bfbb0aa89.png" alt="Portfolio illustration" width="100%">
          </div>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <h2>We’ll build<br>it for you</h2>
                <p>Our team of experts can help to design and build you portfolio </p>
                <!-- BUTTON -->
                <div style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0;padding-bottom: 20px;">
                  <!--[if mso]>
                  <v:roundrect href="https://www.format.com/login" style="width:273px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#DB3C00" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                      <w:anchorlock/>
                      <v:textbox inset="0,0,0,0">
                      <center>
                  <![endif]-->
                  <a href="https://www.format.com/login" style="font-family: Helvetica, sans-serif;font-size: 15px;margin: 0;padding: 0 24px;color: #000000;margin-top: 0;font-weight: 300;line-height: 40px;background-color: #FFFFFF;border-radius: 5000px;display: inline-block;vertical-align: middle;text-align: center;text-decoration: none;white-space: nowrap;-webkit-text-size-adjust: none">
                    Build my Portfolio
                    <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/9de14f11-b745-1e38-6b1b-fcf276154733.png" alt="" style="width: 14px;height: auto;display: inline-block;margin-left: 4px;vertical-align: middle;">
                  </a>
                  <!--[if mso]>
                      </center>
                      </v:textbox>
                  </v:roundrect>
                  <![endif]-->
                </div>
                <!-- / BUTTON -->
              </td>
              <td>
                <div class="section-image-desktop">
                  <img style="width: 270px" src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/ff5137e9-b98f-7daa-1aaa-dd7bfbb0aa89.png" alt="Portfolio illustration" width="100%">
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- // Grey box -->

      <!-- websites examples -->

      <tr class="section-edge-top">
        <td>
          <div class="container-padding">
            <div class="vertical-padding">
              <h2 style="padding-bottom: 10px;padding-top: 20px;">See what others have created</h2>
              <p style="padding-bottom: 0;">Get inspired by other to grow your business</p>
            </div>
          </div>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td class="section-image-desktop">
                <a href="https://www.format.com/login">
                  <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/6a5f938a-f12f-5963-8b93-521b5805b4b2.png" alt="Portfolio websites examples" style="width: 100%;">
                </a>
              </td>
            </tr>
            <tr>
              <td class="section-image-mobile">
                <a href="https://www.format.com/login">
                  <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/4d47d828-e3a3-c385-13a4-7c84302b55d8.png" alt="Portfolio websites examples" style="width: 100%;">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- / websites examples -->

      <!-- Get the most from your account -->

      <tr class="section-edge-top">
        <td class="container-padding">
          <div class="vertical-padding">
            <h3 style="padding-top: 20px;">Get the most from your account</h3>
            <div class="text-center">
              <div class="features-table-width">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="features-table" bgcolor="#000000">
                  <tbody><tr>
                    <td style="border-bottom: 1px solid #ffffff;padding-bottom: 27px;padding-top: 27px;">
                      <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/378ff929-b34b-fafd-511b-c9ed0976be57.png" width="38px" height="38px" alt="Seo">
                    </td>
                    <td style="border-bottom: 1px solid #ffffff;padding-bottom: 27px;padding-top: 27px;padding-left: 55px;">
                      <div style="color: #ffffff;">Get found on Google with a personalized SEO plan</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom: 1px solid #ffffff;padding-bottom: 27px;padding-top: 27px;">
                      <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/4c8717c7-620c-d42f-3242-1b1cc718a0d7.png" width="38px" height="38px" alt="Responsive design">
                    </td>
                    <td style="border-bottom: 1px solid #ffffff;padding-bottom: 27px;padding-top: 27px;padding-left: 55px;">
                      <div style="color: #ffffff;">Customize your site design with beautiful fonts, colors and animation</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom: 1px solid #ffffff;padding-bottom: 27px;padding-top: 27px;">
                      <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/739c9ee8-37ad-645f-ee04-30d26e3c903a.png" width="38px" height="38px" alt="Store">
                    </td>
                    <td style="border-bottom: 1px solid #ffffff;padding-bottom: 27px;padding-top: 27px;padding-left: 55px;">
                      <div style="color: #ffffff;">Set up and manage an online store, booking system or portfolio</div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
            </div>
          </div>
        </td>
      </tr>

      <!-- / Get the most from your account -->


      <!-- Grey box -->
      <tr class="section-edge-top">
        <td class="grey-box-section">
          <div class="grey-box-section-section-image" style="padding-bottom: 20px;">
            <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/76034d13-e168-78e3-4365-07b3c0249fd1.png" alt="Sell your work" width="100%">
          </div>
          <div class="inner-padding">
            <h2>Plan on selling?</h2>
            <p>Sell products and services and make better business decisions with access to robust analytics.</p>
            <!-- BUTTON -->
            <div style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0;padding-bottom: 20px;">
              <!--[if mso]>
              <v:roundrect href="https://www.format.com/prints-marketplace" style="width:273px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#DB3C00" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                  <w:anchorlock/>
                  <v:textbox inset="0,0,0,0">
                  <center>
              <![endif]-->
              <a href="https://www.format.com/prints-marketplace" style="font-family: Helvetica, sans-serif;font-size: 15px;margin: 0;padding: 0 24px;color: #000000;margin-top: 0;font-weight: 300;line-height: 40px;background-color: #FFFFFF;border-radius: 5000px;display: inline-block;vertical-align: middle;text-align: center;text-decoration: none;white-space: nowrap;-webkit-text-size-adjust: none">
                Find out about Marketplace
                <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/9de14f11-b745-1e38-6b1b-fcf276154733.png" alt="" style="width: 14px;height: auto;display: inline-block;margin-left: 4px;vertical-align: middle;">
              </a>
              <!--[if mso]>
                  </center>
                  </v:textbox>
              </v:roundrect>
              <![endif]-->
            </div>
            <!-- / BUTTON -->
          </div>
        </td>
      </tr>
      <!-- // Grey box -->


      <!-- Small steps -->

      <tr class="section-edge-top">
        <td class="container-padding">
          <div class="vertical-padding">
            <h3 style="padding-top: 20px;">Small steps you can take today towards your big idea</h3>
            <div class="text-center">
              <div class="features-table-width">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="features-table" bgcolor="#000000">
                  <tbody><tr>
                    <td style="border-bottom: 1px solid #ffffff;padding-bottom: 27px;padding-top: 27px;">
                      <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/1ddfcbee-b3dd-02c7-f741-6e554cee01ad.png" width="38px" height="38px" alt="Step one">
                    </td>
                    <td style="border-bottom: 1px solid #ffffff;padding-bottom: 27px;padding-top: 27px;padding-left: 55px;font-weight: 500;">
                      <div style="color: #ffffff;">Customize it<br><span class="features-table-smaller">Add some structure to your website with pages and content sections that fit your unique needs.</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom: 1px solid #ffffff;padding-bottom: 27px;padding-top: 27px;">
                      <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/da50f294-30d0-6347-c0c5-8daa48f300a5.png" width="38px" height="38px" alt="Step two">
                    </td>
                    <td style="border-bottom: 1px solid #ffffff;padding-bottom: 27px;padding-top: 27px;padding-left: 55px;font-weight: 500;">
                      <div style="color: #ffffff;">Style it<br><span class="features-table-smaller">Choose the custom fonts, colors, images, and content that tells your story.</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom: 1px solid #ffffff;padding-bottom: 27px;padding-top: 27px;">
                      <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/07501ed2-46d2-4ca6-33b5-d5f8c431cb7d.png" width="38px" height="38px" alt="Step three">
                    </td>
                    <td style="border-bottom: 1px solid #ffffff;padding-bottom: 27px;padding-top: 27px;padding-left: 55px;font-weight: 500;">
                      <div style="color: #ffffff;">Brand it<br><span class="features-table-smaller">Add a free custom domain so your audience can find you.</span></div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
            </div>
            <p style="padding-top: 35px;"><strong style="font-weight: 600;">Need a hand?</strong> If you're feeling stuck, we're here to help.<br>Check out <a href="https://help.format.com/en/" style="text-decoration: underline;">our guides</a> or <a href="https://www.format.com" style="text-decoration: underline;">contact us 24/7.</a></p>
          </div>
        </td>
      </tr>

      <!-- / Small steps -->

      <!-- Heading only -->

      <tr class="section-edge-top">
        <td class="container-padding">
          <div>
            <h2 style="padding-bottom: 40px;padding-top: 30px;">Everything you need<br>to grow online</h2>
          </div>
        </td>
      </tr>

      <!-- / Heading only -->

      <!-- Two columns with boxes -->

      <tr class="section-edge-top">
        <td class="container-padding">
          <div class="two-columns-layout">
            <div class="two-columns-column">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td class="two-columns-image-box">
                    <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/41d0ecfc-f312-2f5b-3af4-e5846ee95e0e.png" alt="Portfolio" style="width: 70%;">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px;">
                    <p style="padding-bottom: 10px;"><strong style="font-weight: 600;">No-stress site builder</strong><br>Easy-to-customize templates, designer fonts and color palettes.</p>
                    <p><a href="https://www.format.com/site/dashboard" style="text-decoration: underline;">Build your website</a></p>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <div class="two-columns-column">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td class="two-columns-image-box">
                    <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/2c0ffa25-6530-95a5-25b3-d5fcc9533ebf.png" alt="E-Commerce" style="width: 82%;">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px;">
                    <p style="padding-bottom: 10px;"><strong style="font-weight: 600;">E-commerce</strong><br>Upload inventory, organize products, and sell online.</p>
                    <p><a href="https://www.format.com/site/store" style="text-decoration: underline;">Sell online</a></p>
                  </td>
                </tr>
              </tbody></table>
            </div>
          </div>
        </td>
      </tr>
      <!-- / Two columns with boxes -->

      <!-- Two columns with boxes -->
      <tr class="section-edge-top">
        <td class="container-padding">
          <div class="two-columns-layout">
            <div class="two-columns-column">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td class="two-columns-image-box">
                    <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/242a5801-26a0-26a2-6d3b-8c618834a6cc.png" alt="Tools to grow" style="width: 70%;">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px;">
                    <p style="padding-bottom: 10px;"><strong style="font-weight: 600;">Tools to grow</strong><br>From email marketing to built-in SEO, social media to analytics.</p>
                    <p><a href="https://www.format.com/site/dashboard" style="text-decoration: underline;">Build your brand</a></p>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <div class="two-columns-column">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td class="two-columns-image-box">
                    <img src="https://mcusercontent.com/217a2d2eb5e816baac7fb984c/images/50113305-cb5b-f0d4-4bdb-b00cb95a8348.png" alt="Tech support" style="width: 70%;">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px;">
                    <p style="padding-bottom: 10px;"><strong style="font-weight: 600;">Tech support</strong><br>24/7 support and educational resources whenever you need them.</p>
                    <p><a href="https://help.format.com/en/" style="text-decoration: underline;">Get help</a></p>
                  </td>
                </tr>
              </tbody></table>
            </div>
          </div>
        </td>
      </tr>
      <!-- / Two columns with boxes -->

      <tr>
        <td class="container-padding">
          <div class="vertical-padding">
            <div class="general-font-size">
              {{ content }}
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <td class="email-footer" style="border-top: 1px solid #ffffff;padding-left: 20px;padding-right: 20px;">
          <p style="padding-top: 29px;padding-bottom: 38px;">
            <a href="format.com"><img src="https://gallery.mailchimp.com/217a2d2eb5e816baac7fb984c/images/8b80853a-6c77-435a-b869-8695f5be1627.png" width="37px" height="37px" alt="Format logo"></a>
          </p>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
              <td style="padding-bottom: 20px;font-size: 12px;">
                <a href="https://www.format.com/legal" style="margin-right: 20px;color: #979797;">Legal</a>
                <a href="https://www.format.com/privacy_policy" style="margin-right: 20px;color: #979797;">Privacy</a>
                <a href="https://www.format.com/accessibility" style="margin-right: 20px;color: #979797;">Accessibility</a>
              </td>
              <td style="padding-bottom: 20px;font-size: 12px;text-align: center;"></td>
              <td style="padding-bottom: 20px;text-align: right;font-size: 12px;color: #979797;">®2021 Format Inc.</td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
</tr>
</tbody>
</table>
<br>
<p style="text-align: center;font-size: 12px;font-family: Helvetica, Verdana, sans-serif;"><a href="{{ unsubscribe_url }}" style="color: #979797;text-decoration: none;">Unsubscribe from our emails</a></p>
<div class="service-element">
  <button class="btn btn-editing" data-state="off" contenteditable="false">Turn On Editing</button>
  <button class="btn btn-copy">Copy HTML</button>
</div>
</body>

<script>
  document.addEventListener("DOMContentLoaded", function(){
    console.log("DCL");

    const sections = document.querySelectorAll(".section-edge-top");
    const btnDelete = document.createElement("button");

    btnDelete.innerText = "Remove";
    btnDelete.classList.add("section-control-delete", "service-element");
    console.log(btnDelete);

    sections.forEach(section => {
      section.querySelector("div").appendChild(btnDelete.cloneNode(true));
    });
  })

  document.addEventListener("click", function(e){
    if (e.target) {
      // remove section
      if (e.target.classList.contains("section-control-delete")) {
        e.target.closest(".section-edge-top").remove();
      }

      // Page editing on/off
      if (e.target.classList.contains("btn-editing")) {
        const btn = e.target;
        const preHeader = document.getElementById("preheader");

        if (e.target.dataset.state == "off") {
          document.body.contentEditable = 'true';
          document.designMode='on';
          preHeader.setAttribute("style", "display: block; padding: 20px;color: #333;font-size: 14px;text-align: center;font-family: Helvetica, Verdana, sans-serif;");
          btn.innerText = "Turn Editing Off";
          btn.dataset.state = "on";
        } else {
          document.body.contentEditable = 'false';
          document.designMode='off';
          preHeader.setAttribute("style", "display: none; max-height: 0px; overflow: hidden;");
          btn.innerText = "Turn On Editing";
          btn.dataset.state = "off";
        }
      }

      // copy HTML and remove service elements
      if (e.target.classList.contains("btn-copy")) {
        console.log('COPY BTN');

        const parser = new DOMParser();
        const newDoc = parser.parseFromString(document.documentElement.innerHTML, "text/html");
        const removeCollection = newDoc.querySelectorAll(".service-element, script");

        removeCollection.forEach(element => {
          element.remove();
        });

        console.log(newDoc.documentElement.innerHTML);

        navigator.clipboard.writeText("<html>"+newDoc.documentElement.innerHTML+"</html>");
      }
    }
  })
</script>
</html>